# ssgjw

./: pom.xml
src/main/java/cn/com/winning/ssgj/base/: Constants.java
src/main/java/cn/com/winning/ssgj/base/annoation/: ILog.java
src/main/java/cn/com/winning/ssgj/base/aspect/: LogAspect.java
src/main/java/cn/com/winning/ssgj/base/exception/: SSGJException.java
src/main/java/cn/com/winning/ssgj/base/helper/: SSGJHelper.java
src/main/java/cn/com/winning/ssgj/base/id/: AbstractSequenceFactory.java  AbstractTimeService.java  IdCreator.java  IdFormatFactory.java  SequenceTable.java  SqlTimeService.java  StepSequenceFactory.java  TableSequenceFactory.java  TimeService.java
src/main/java/cn/com/winning/ssgj/base/util/: DateUtil.java  RequestUtil.java
src/main/java/cn/com/winning/ssgj/dao/: EntityDao.java  EtCustomerDetailDao.java  EtDataCheckDao.java  EtDevEnvHardwareDao.java  EtEasyDataCheckDao.java  EtEasyDataCheckDetailDao.java  EtFloorQuestionInfoDao.java  EtFlowSurveyDao.java  EtInterfaceInfoDao.java  EtOnlineFileDao.java  EtOnlineUserDao.java  EtProcessManagerDao.java  EtReportDao.java  EtSimulateRecordDao.java  EtSiteInstallDao.java  EtSiteInstallDetailDao.java  EtSiteQuestionInfoDao.java  EtSoftHardwareDao.java  EtThirdIntterfaceDao.java  EtTrainViedoListDao.java  EtTrainViedoRecordDao.java  EtUserInfoDao.java  PmisContractInfoDao.java  PmisContractProductInfoDao.java  PmisCustomerInformationDao.java  PmisProductInfoDao.java  PmisProductLineInfoDao.java  PmisProjctUserDao.java  PmisProjectBasicInfoDao.java  SysDataInfoDao.java  SysDataPopedomDao.java  SysDictInfoDao.java  SysFlowAnswerDao.java  SysFlowInfoDao.java  SysFlowQuestionDao.java  SysFunDao.java  SysLogDao.java  SysModFunDao.java  SysModPopedomDao.java  SysModuleDao.java  (+13 more)
src/main/java/cn/com/winning/ssgj/dao/mybatis/: EntityDaoSqlMapImpl.java  EtCustomerDetailDaoSqlMapImpl.java  EtDataCheckDaoSqlMapImpl.java  EtDevEnvHardwareDaoSqlMapImpl.java  EtEasyDataCheckDaoSqlMapImpl.java  EtEasyDataCheckDetailDaoSqlMapImpl.java  EtFloorQuestionInfoDaoSqlMapImpl.java  EtFlowSurveyDaoSqlMapImpl.java  EtInterfaceInfoDaoSqlMapImpl.java  EtOnlineFileDaoSqlMapImpl.java  EtOnlineUserDaoSqlMapImpl.java  EtProcessManagerDaoSqlMapImpl.java  EtReportDaoSqlMapImpl.java  EtSimulateRecordDaoSqlMapImpl.java  EtSiteInstallDaoSqlMapImpl.java  EtSiteInstallDetailDaoSqlMapImpl.java  EtSiteQuestionInfoDaoSqlMapImpl.java  EtSoftHardwareDaoSqlMapImpl.java  EtThirdIntterfaceDaoSqlMapImpl.java  EtTrainViedoListDaoSqlMapImpl.java  EtTrainViedoRecordDaoSqlMapImpl.java  EtUserInfoDaoSqlMapImpl.java  (+31 more)
src/main/java/cn/com/winning/ssgj/domain/: BaseDomain.java  EtCustomerDetail.java  EtDataCheck.java  EtDevEnvHardware.java  EtEasyDataCheck.java  EtEasyDataCheckDetail.java  EtFloorQuestionInfo.java  EtFlowSurvey.java  EtInterfaceInfo.java  EtOnlineFile.java  EtOnlineUser.java  EtProcessManager.java  EtReport.java  EtSimulateRecord.java  EtSiteInstall.java  EtSiteInstallDetail.java  EtSiteQuestionInfo.java  EtSoftHardware.java  EtThirdIntterface.java  EtTrainViedoList.java  EtTrainViedoRecord.java  EtUserInfo.java  PmisContractInfo.java  PmisContractProductInfo.java  PmisCustomerInformation.java  PmisProductInfo.java  PmisProductLineInfo.java  PmisProjctUser.java  PmisProjectBasicInfo.java  SysDataInfo.java  SysDataPopedom.java  SysDictInfo.java  SysFlowAnswer.java  SysFlowInfo.java  SysFlowQuestion.java  SysFun.java  SysLog.java  SysModFun.java  SysModPopedom.java  SysModule.java  (+13 more)
src/main/java/cn/com/winning/ssgj/service/: EtCustomerDetailService.java  EtDataCheckService.java  EtDevEnvHardwareService.java  EtEasyDataCheckDetailService.java  EtEasyDataCheckService.java  EtFloorQuestionInfoService.java  EtFlowSurveyService.java  EtInterfaceInfoService.java  EtOnlineFileService.java  EtOnlineUserService.java  EtProcessManagerService.java  EtReportService.java  EtSimulateRecordService.java  EtSiteInstallDetailService.java  EtSiteInstallService.java  EtSiteQuestionInfoService.java  EtSoftHardwareService.java  EtThirdIntterfaceService.java  EtTrainViedoListService.java  EtTrainViedoRecordService.java  EtUserInfoService.java  Facade.java  PmisContractInfoService.java  PmisContractProductInfoService.java  PmisCustomerInformationService.java  PmisProductInfoService.java  PmisProductLineInfoService.java  PmisProjctUserService.java  PmisProjectBasicInfoService.java  SysDataInfoService.java  SysDataPopedomService.java  SysDictInfoService.java  SysFlowAnswerService.java  SysFlowInfoService.java  SysFlowQuestionService.java  SysFunService.java  SysLogService.java  SysModFunService.java  SysModPopedomService.java  SysModuleService.java  (+13 more)
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mappers/: ET_CUSTOMER_DETAIL_SqlMap.xml  ET_DATA_CHECK_SqlMap.xml  ET_DEV_ENV_HARDWARE_SqlMap.xml  ET_EASY_DATA_CHECK_DETAIL_SqlMap.xml  ET_EASY_DATA_CHECK_SqlMap.xml  ET_FLOOR_QUESTION_INFO_SqlMap.xml  ET_FLOW_SURVEY_SqlMap.xml  ET_INTERFACE_INFO_SqlMap.xml  ET_ONLINE_FILE_SqlMap.xml  ET_ONLINE_USER_SqlMap.xml  ET_PROCESS_MANAGER_SqlMap.xml  ET_REPORT_SqlMap.xml  ET_SIMULATE_RECORD_SqlMap.xml  ET_SITE_INSTALL_DETAIL_SqlMap.xml  ET_SITE_INSTALL_SqlMap.xml  ET_SITE_QUESTION_INFO_SqlMap.xml  ET_SOFT_HARDWARE_SqlMap.xml  ET_THIRD_INTTERFACE_SqlMap.xml  ET_TRAIN_VIEDO_LIST_SqlMap.xml  ET_TRAIN_VIEDO_RECORD_SqlMap.xml  ET_USER_INFO_SqlMap.xml  PMIS_CONTRACT_INFO_SqlMap.xml  PMIS_CONTRACT_PRODUCT_INFO_SqlMap.xml  PMIS_CUSTOMER_INFORMATION_SqlMap.xml  PMIS_PRODUCT_INFO_SqlMap.xml  PMIS_PRODUCT_LINE_INFO_SqlMap.xml  PMIS_PROJCT_USER_SqlMap.xml  PMIS_PROJECT_BASIC_INFO_SqlMap.xml  SYS_DATA_INFO_SqlMap.xml  SYS_DATA_POPEDOM_SqlMap.xml  SYS_DICT_INFO_SqlMap.xml  SYS_FLOW_ANSWER_SqlMap.xml  SYS_FLOW_INFO_SqlMap.xml  SYS_FLOW_QUESTION_SqlMap.xml  SYS_FUN_SqlMap.xml  SYS_LOG_SqlMap.xml  SYS_MODULE_SqlMap.xml  SYS_MOD_FUN_SqlMap.xml  SYS_MOD_POPEDOM_SqlMap.xml  SYS_ORGANIZATION_SqlMap.xml  (+12 more)
src/main/resources/config/spring/: spring-idservice.xml  spring-mvc.xml  spring-mybatis.xml
(+57 files in other folders)
